<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>

<h2>Frequently Asked Questions</h2>
<button class="accordion">Does this website predict the countries that would perform well in the future?</button>
<div class="panel">
  <p>No, this website presents just the past records. We hope to serve your request in near future</p>
</div>

<button class="accordion">Does your website not give average index and factors contributing to the happiness score of all continents?</button>
<div class="panel">
  <p>Although we are working on customizing visualized graphs for all the continents, our priority right now is North America.</p>
</div>

<button class="accordion">Do you have any forum or chat box for publishing comments?</button>
<div class="panel">
  <p>We plan on providing an online forum or chat box for enthusiasts of common interests to interact with each other</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>